
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>TODO</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">    
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" 
          rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) { 
        body {
         padding-top: 60px;
        }
      }

      @media (max-width: 768px) { 
        .thermometer, .statistics, .contribute {
          margin-left: 3%;
          margin-right: 3%;
        }
        p {
          font-size: 0.1em;
        }
      }

      /* Landscape phones and down */
      @media (max-width: 480px) { 

      }

      .thermometer {
        margin-bottom: 10px;
      }

      /* All form factors */

      /* Main body and headings */
      body{
        font-family: 'Open Sans', Helvetica, Arial, sans-serif;
        
      }
      .heading, .subheading {
        font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
        text-align: center;
      }
      p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
      p {
        font-size: 18px;
        line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .fmj-right {
        background-color: #6a6a6a;
        padding: 1% 0%;
      }
      .thermometer, .social{
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
        font-weight: normal;
      }
      .fmj-subtxt {
        font-size: 75%;
      }
      .fmj-left {
        text-align: left;
      }
      .fmj-left img {
        text-align: center;
      }

      /* Marketing Copy and Footer */
      .footer {
        color: #cccccc;
        text-align: center;
      }
      .footer p {
        font-size: 11px;
      }
      .footer a {
        color: #ccccff;
      }
      .alignright {
        text-align: right;
      }
      .fmj-centeralign {
        text-align: center;
      }
      
      .alpha { margin-left: 0 !important; }
      .omega { margin-right: 0 !important; }
      
      .social {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      
      .contribute {
      }
      
      .fmj-comments-content {
        margin-top: 10px;
      }
      
      .fmj-comment-time {
        font-size: 12px;
        text-align: right;
      }

    </style>
  </head>
  <body>

    <!-- Mobile-friendly navbar adapted from example. -->
    <!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" class="btn btn-navbar"
                  data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">FundMyJourney</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="active"><a href="#">Home</a></li>
              <li><a href="#journeys">Journeys</a></li>
              <li><a href="#about">About</a></li>
              <li><a href="#faq">FAQ</a></li>
            </ul>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>

    <!-- We use row-fluid inside containers to achieve a resizable layout. -->
    <!-- blogs.endjin.com/2013/04/tips-for-implementing-responsive-designs-using-bootstrap/ -->
    <!-- http://stackoverflow.com/a/12270322 -->
    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google Fonts -->
      <!-- www.google.com/fonts/specimen/Ubuntu -->
      <!-- www.google.com/fonts/specimen/Ubuntu#pairings -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>EuroTrip with Carmina</h1>
        </div>
      </div> 
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typography from Bootstrap for lead paragraph. -->
          <!-- http://twitter.github.io/bootstrap/base-css.html#typography -->
          <p class="lead">Once in a lifetime trip with my girlfriend</p>
        </div>
      </div>
      
      
      <div class="row-fluid pitch">
        
        <div class="span7 offset1 fmj-left">
          <div class="row-fluid">
            <div class="span12">
              <div class="fmj-centeralign"><img class="img-polaroid" src="http://placehold.it/600x400"></div>
              <p>
                <br />
                It's been a couple of months since Carmina left for Vienna, Austria to pursue her passion for education.
              </p>
            </div>
          </div>
          <div class="row-fluid">
          
            <div class="span12 fmj-right visible-phone">
              <div class="row-fluid">
                <div class="span10 offset1">
                  
                  <div class="statistics">
                    <h3>1000 <span class="fmj-subtxt">backers</span></h3>
                    <h3>$6000 <span class="fmj-subtxt">of $10,000</span></h3>
                    <h3>10 <span class="fmj-subtxt">days left</span></h3>
                  </div>

                  <div class="thermometer progress active">
                    <div class="bar bar-danger" style="width: 60%;"></div>
                    <div class="bar bar-primary" style="width: 40%;"></div>
                  </div>

                  <div class="contribute">
                    <form>
                      <input class="span12" type="text" placeholder="Enter Amount">
                      <input class="span12" type="text" placeholder="Enter Name">
                      <button class="btn btn-warning btn-large span12 alpha omega">Contribute</button>
                    </form>
                  </div>

                </div>
              </div>
              
              <div class="row-fluid">
                <div class="span12 alpha omega">
                  <div class="social">
                    <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                    <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span12">
              <h3>Comments</h3>
              <form action="">
                <textarea rows="3" class="span12"></textarea>
                <input type="submit" class="span3 btn btn-primary pull-right" value="Submit" />
              </form>
            </div>
          </div>
          
          <div class="fmj-comments-content">
            <div class="row-fluid fmj-comment-item">
              <div class="span12">
                <hr>
                <p><b>Rod Michael Coronel</b>
                <span class="fmj-comment-time">5 mins ago</span></p>
                <p>Lorem ipsum dolor sit amor. The quick brown fox jumps over the lazy dog.</p>
              </div>
            </div>

            <div class="row-fluid fmj-comment-item">
              <div class="span12">
                <hr>
                <p><b>Rod Michael Coronel</b>
                <span class="fmj-comment-time">5 mins ago</span></p>
                <p>Lorem ipsum dolor sit amor. The quick brown fox jumps over the lazy dog.</p>
              </div>
            </div>

          </div>
          
        </div>

        <div class="span3 fmj-right hidden-phone">
          <div class="row-fluid">
            <div class="span10 offset1">
              
              <div class="statistics">
                  <h3>1000 <span class="fmj-subtxt">backers</span></h3>
                  <h3>$6000 <span class="fmj-subtxt">of $10,000</span></h3>
                  <h3>10 <span class="fmj-subtxt">days left</span></h3>
              </div>
          
              <div class="thermometer progress active">
                <div class="bar bar-danger" style="width: 60%;"></div>
                <div class="bar bar-primary" style="width: 40%;"></div>
              </div>
            
              <div class="contribute">
                <form>
                  <input class="span12" type="text" placeholder="Enter Amount">
                  <input class="span12" type="text" placeholder="Enter Name">
                  <button class="btn btn-warning btn-large span12 alpha omega">Contribute</button>
                </form>
              </div>
              
            </div>
          </div>
          
          <div class="row-fluid">
            <div class="span12 alpha omega">
              <div class="social">
                <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
              </div>
            </div>
          </div>
        </div>
      </div>  

      <!-- Not crucial, but we put this under a CC By-SA 3.0 license. -->
      <!-- http://creativecommons.org/licenses/ -->
      <div class="row-fluid footer">
        <div class="span12">
          <p>This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC
              By-SA 3.0
            </a>, without all the cruft that would otherwise be
            put at the bottom of the page.</p>
        </div>
      </div>
    </div>
  </body>
</html>
